universe = vanilla

executable = /esat/biomeddata/users/lbeeckma/Physics-Informed_Fundus/condor/1_build_reference.sh
initialdir = /esat/biomeddata/users/lbeeckma/Physics-Informed_Fundus/condor_logs

Log          = $(ClusterId)_$(Process).log
Output       = $(ClusterId)_$(Process).out
Error        = $(ClusterId)_$(Process).err

should_transfer_files = No

RequestWallTime = 3600
nice_user = True

request_cpus = 4
request_gpus = 1
gpus_minimum_memory = 12G
gpus_minimum_capability = 7.0

request_memory = 16G

Requirements = (CpuFamily == 6)

queue 1
