universe = vanilla

executable = /esat/biomeddata/users/lbeeckma/uwf/condor/skeleton_recon.sh
initialdir = /esat/biomeddata/users/lbeeckma/uwf/condor_logs

Log          = skeleton_recon_$(ClusterId)_$(Process).log
Output       = skeleton_recon_$(ClusterId)_$(Process).out
Error        = skeleton_recon_$(ClusterId)_$(Process).err

should_transfer_files = No

# Forward the UWF_* env vars so the shell wrapper picks them up (otherwise
# Condor strips the submitter's environment). Overrides at submit time:
#   UWF_DATABASES=/other/path UWF_SPLITS=Train,Test condor_submit …
getenv = UWF_DATABASES,UWF_SPLITS,UWF_OUTPUT_DIR

# ~102 Train images × 10 min / 8 cores ≈ 2.1 h; pad to 5 h for headroom on
# difficult images (dense arcades, many Phase-2 Gaussian rescues).
RequestWallTime = 18000
nice_user = True

# Shard index is passed as $(Process) — Condor sets it to 0..4 automatically
# via `queue 5`. Inside the shell wrapper we call:
#     run_batch.py --shard $(Process)/5 --workers 8
arguments = $(Process) 5

request_cpus = 8
request_memory = 16G

# No GPU needed — pure scipy/skimage/opencv pipeline.
Requirements = (CpuFamily == 6)

queue 5
